# UrlShortner

./: Problem.txt  README.md  ShortnerUrl.sln  UrlShortner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShortherUrlCore/: ShortherUrlCore.csproj
ShortherUrlCore/Business/: IShortnerUrlBS.cs  ShortnerUrlBS.cs
ShortherUrlCore/Models/: ShortUrl.cs  ShortnerUrlModel.cs
ShortherUrlCore/Storage/: AzureTableStorageManager.cs  IStorageManager.cs
ShortherUrlCore/Storage/AzureTableStorage/: AzureTableStorageManager.cs
ShortherUrlCore/Storage/AzureTableStorage/Models/: ShortUrlTableStorage.cs
ShortherUrlCore/Storage/InMemory/: InMemoryStorageManager.cs
ShortherUrlCore/Storage/Models/: ShortUrl.cs
ShortherUrlCore/Storage/SqlServer/: SqlServerStorageManager.cs
ShortherUrlCore/Storage/SqlServer/Models/: ShortUrlSqlServer.cs
ShortnerUrl/: Program.cs  ShortnerUrl.csproj  Startup.cs  appsettings.json
ShortnerUrlCoreTests/: ShortnerUrlBSTest.cs  ShortnerUrlCoreTests.csproj
UrlShortner/: Dockerfile  (+4 more)
UrlShortnerCore/: UrlShortnerCore.csproj
UrlShortnerCore/Business/: IShortnerUrlBS.cs  ShortnerUrlBS.cs
UrlShortnerCore/Models/: ShortUrl.cs
UrlShortnerCore/Storage/: IStorageManager.cs
UrlShortnerCore/Storage/AzureTableStorage/: AzureTableStorageManager.cs
UrlShortnerCore/Storage/AzureTableStorage/Models/: ShortUrlTableStorage.cs
UrlShortnerCore/Storage/InMemory/: InMemoryStorageManager.cs
UrlShortnerCore/Storage/SqlServer/: SqlServerStorageManager.cs
UrlShortnerCore/Storage/SqlServer/Models/: CreateTable.sql  ShortUrlSqlServer.cs
(+7 files in other folders)
